language: ruby

before_script:
  - ./before_script1
  - ./before_script2

script: ./build.rb

after_script:
   - ./after_script1
   - ./after_script2

rvm:
  - 1.9.3
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - 1.8.7
